api.key="xoxb-3466662038-mFVCBbog4HgW2CHe7Kbd87J5"

api.uuid="71582001-a791-4ab3-b952-f72d414aab6c"
websocket.key="VzvnBtPslX2btvwN3OSp6CuVyeU="

api.base.url="https://slack.com/api/"

logger.akka=DEBUG
akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
//  actor {
//    debug {
//      receive = on
//      autoreceive = on
//      fsm = on
//      lifecycle = on
//      unhandled = on
//      event-stream = off
//      router-misconfiguration = on
//    }
//  }
}