api {
  key = "xoxb-3777490295-POYOkuICelnZCK3w76lWRMTL" // scalac - slackbot-test

  uuid = "71582001-a791-4ab3-b952-f72d414aab6c"
  base.url = "https://slack.com/api/"
}
websocket.key = "VzvnBtPslX2btvwN3OSp6CuVyeU="


logger.akka = DEBUG
akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  //  actor {
  //    debug {
  //      receive = on
  //      autoreceive = on
  //      fsm = on
  //      lifecycle = on
  //      unhandled = on
  //      event-stream = off
  //      router-misconfiguration = on
  //    }
  //  }
}

scalaLibraryPath = "/home/jfk/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.5.jar"
