api.key="xoxb-3466662038-mFVCBbog4HgW2CHe7Kbd87J5"

logger.akka=DEBUG
akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
//  actor {
//    debug {
//      receive = on
//      autoreceive = on
//      fsm = on
//      lifecycle = on
//      unhandled = on
//      event-stream = off
//      router-misconfiguration = on
//    }
//  }
}