api {
  key = ""

  uuid = "71582001-a791-4ab3-b952-f72d414aab6c"
  base.url = "https://slack.com/api/"
}
websocket.key = "VzvnBtPslX2btvwN3OSp6CuVyeU="


logger.akka = DEBUG
akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  //  actor {
  //    debug {
  //      receive = on
  //      autoreceive = on
  //      fsm = on
  //      lifecycle = on
  //      unhandled = on
  //      event-stream = off
  //      router-misconfiguration = on
  //    }
  //  }
}

scalaLibraryPath = ""

twitter {
  consumerKey = ""
  consumerKeySecret = ""
  accessToken = ""
  accessTokenSecret = ""
  guardians = ""
}

h2 = {
  url = "jdbc:h2:file:~/.scala-sclack-bot/db_data"
  driver = "org.h2.Driver"
  keepAliveConnection = true
}

include "secret.conf"