
scalaLibraryPath = "/home/jfk/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.5.jar"

api.key = "xoxb-3643859056-4BvmZJd8wM4o1OCyJztawXBl" // "xoxb-3777490295-POYOkuICelnZCK3w76lWRMTL" // scalac - slackbot-test

twitter {
  consumerKey = "8RjOMi1n2tLGVoYJ9URMV78J2"
  consumerKeySecret = "XIWal6V3JX2gL9AZjgpbjIt7mjQQJsrOcDW82uovIGcwUoc0go"
  accessToken = "3073307699-Vo1cChmJ7dOSV1ICmr0RmGNBZ7RsIVkVgtk64cD"
  accessTokenSecret = "HMeXZ5IpY9XQwH0r2eSqzWb5buu1BITkP9mttpEgrtMto"
  guardians = " @patryk @mat "
}